<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Digital Calculator</title>

     <style>
          @import url(//db.onlinewebfonts.com/c/58045dabdc3a361cb9bb9faf2f1dd1f3?family=Digital-7);

          * {
               margin: 0;
               padding: 0;
          }

          .main {
               display: block;
               border: 35px double black;
               border-radius: 0px 100px 100px 0px;
               height: 750px;
               width: 500px;
               margin: auto;
               margin-top: 75px;
          }

          .basic-cal {
               height: 380px;
               width: 380px;
               margin-left: 3rem;
               margin-top: 3.5rem;
               display: flex;
               flex-direction: column;
          }

          .btns {
               background-color: rgb(255, 255, 255);
               padding-top: 1.65rem;
               padding-bottom: 1.65rem;
               font-size: 2.5rem;
               border: 0.5px solid black;
               border-radius: 5px;
               font-family: 'Digital-7';
          }

          .btns:hover {
               background-color: rgb(224, 224, 224);
               border: 0.5px solid black;
          }

          .btns-clicked {
               background-color: white;
          }

          .screenSect {
               display: block;
          }

          .majorSect {
               display: grid;
               max-width: 500px;
               grid-template-columns: repeat(4, 95px);
               grid-gap: 8px;
               margin-top: 10px;
          }

          .screen {
               height: 100px;
               width: 385px;
               margin-left: auto;
               margin-bottom: 1.5rem;
               padding-left: 1vw;
               font-family: 'Digital-7';
               font-size: 64px;
               border: none;
               border-bottom: thick solid black;
               border-radius: 5px;
               background: #ebebeb;
          }

          .operatorsButton {
               padding-top: 1.25rem;
               padding-bottom: 1.25rem;
               font-size: 3rem;
          }

          #one {
               padding-right: 0.75rem;
          }

          #dot {
               padding-top: 0rem;
               padding-bottom: 2rem;
          }

          #backspace {
               font-size: 2rem;
          }

          /*.screen:focus
{}*/
     </style>
</head>

<body>
     <div class="main" id="main">
          <div class="basic-cal">
               <div class="screenSect">
                    <input type="text" name="screen" id="screen" class="screen">
               </div>
               <div class="majorSect">
                    <button class="btns" id="bracketOpen">(</button>
                    <button class="btns" id="bracketClose">)</button>
                    <button class="btns" id="reset">C</button>
                    <button class="btns" id="backspace">←</button>
                    <button class="btns" id="seven">7</button>
                    <button class="btns" id="eight">8</button>
                    <button class="btns" id="nine">9</button>
                    <button class="btns operatorsButton" id="multiply">*</button>
                    <button class="btns" id="four">4</button>
                    <button class="btns" id="five">5</button>
                    <button class="btns" id="six">6</button>
                    <button class="btns operatorsButton" id="subtract">-</button>
                    <button class="btns" id="one">1</button>
                    <button class="btns" id="two">2</button>
                    <button class="btns" id="three">3</button>
                    <button class="btns operatorsButton" id="add"><b>+</b></button>
                    <button class="btns" id="zero">0</button>
                    <button class="btns operatorsButton" id="dot"><b>.</b></button>
                    <button class="btns operatorsButton" id="divide">/</button>
                    <button class="btns operatorsButton" id="equal"><b>=</b></button>
               </div>
          </div>
     </div>

     <script>
          // JavaScript Code Starts - by CodeWithHarry
          let screen = document.getElementById('screen');
          buttons = document.querySelectorAll('button');

          let screenValue = "";

          for (item of buttons) {
               item.addEventListener('click', (e) => {
                    buttonText = e.target.innerText;
                    console.log(buttonText);

                    if (buttonText == 'C') {
                         screenValue = "";
                         screen.value = screenValue;
                    }
                    else if (buttonText == '=') {
                         answer = eval(screen.value);
                         screen.value = '';
                         screen.value = answer;
                    }
                    else if (buttonText == '←') {
                         array = screen.value.split('');
                         array.pop();
                         screen.value = array.join('');
                    }
                    else {
                         screenValue += buttonText;
                         screen.value += buttonText;
                    }

               })
          }

     </script>
</body>

</html>
